MONGODB_URL=mongodb+srv://lokendra:lokendra55@cluster0.xifga.mongodb.net/studJunctionDb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=lokendra55
COOKIE_KEY=lokendra
GOOGLE_CLIENT_ID=769434456528-3uavrohttigbev4mrlagj00kes9gsr8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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